MONGO_URI=mongodb://127.0.0.1:27017/healthconnect
JWT_SECRET=supersecretkey123
PORT=5050
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password
PHARMACY_EMAIL=pharmacy@gmail.com
PHARMACY_PASSWORD=yourPharmacyPass123
